{
    "name": "nfiorilikeapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "ui5 build",
        "deploy": "npm run build && fiori deploy --config ui5-deploy.yaml && rimraf archive.zip",
        "undeploy": "fiori undeploy --config ui5-deploy.yaml",
        "deploy-test": "npm run build && fiori deploy --config ui5-deploy.yaml --testMode true"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sap/ux-ui5-tooling": "^1.5.0"
    },
    "ui5": {
        "dependencies": [
            "@sap/ux-ui5-tooling"
        ]
    },
    "devDependencies": {
        "rimraf": "3.0.2"
    }
}
